spring.mvc.view.prefix= /vistas/
spring.mvc.view.suffix= .jsp

server.port=8081

#Datasource

spring.datasource.url= jdbc:postgresql://localhost:5432/proyecto_web_6_8am

spring.datasource.username=master
spring.datasource.password=123456


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600